token literal names:
null
'<<alpha'
'omega>>'
null
'='
'&'
null
null
'$'
'{'
'}'
'['
']'
null
null

token symbolic names:
null
SECTION_BEGIN
SECTION_END
SECTION_TYPE
VALUE_ASSIGNMENT
VALUE_SEPERATOR
PUZZLE_VALUE
MOVES
ROW_SEPERATOR
BOARD_BEGIN
BOARD_END
LIST_BEGIN
LIST_END
WS
ERROR

rule names:
boss
section
move_section
moves
puzzle_section
puzzle
value_assignment
section_type
section_begin
section_end
error
eof


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 106, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 2, 3, 2, 3, 2, 5, 2, 35, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 41, 10, 3, 13, 3, 14, 3, 42, 3, 3, 6, 3, 46, 10, 3, 13, 3, 14, 3, 47, 5, 3, 50, 10, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 6, 4, 58, 10, 4, 13, 4, 14, 4, 59, 3, 4, 5, 4, 63, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 6, 3, 6, 3, 6, 6, 6, 73, 10, 6, 13, 6, 14, 6, 74, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 86, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 112, 2, 34, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 96, 3, 2, 2, 2, 22, 99, 3, 2, 2, 2, 24, 102, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 5, 24, 13, 2, 32, 35, 3, 2, 2, 2, 33, 35, 5, 24, 13, 2, 34, 27, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 54, 5, 18, 10, 2, 37, 54, 5, 16, 9, 2, 38, 54, 5, 14, 8, 2, 39, 41, 5, 10, 6, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 50, 3, 2, 2, 2, 44, 46, 5, 6, 4, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 40, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 50, 54, 3, 2, 2, 2, 51, 54, 5, 20, 11, 2, 52, 54, 5, 22, 12, 2, 53, 36, 3, 2, 2, 2, 53, 37, 3, 2, 2, 2, 53, 38, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 63, 7, 13, 2, 2, 56, 58, 5, 8, 5, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 63, 7, 14, 2, 2, 62, 55, 3, 2, 2, 2, 62, 57, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 65, 7, 9, 2, 2, 65, 68, 8, 5, 1, 2, 66, 68, 7, 7, 2, 2, 67, 64, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 7, 11, 2, 2, 70, 79, 8, 6, 1, 2, 71, 73, 5, 12, 7, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 79, 3, 2, 2, 2, 76, 77, 7, 12, 2, 2, 77, 79, 8, 6, 1, 2, 78, 69, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 11, 3, 2, 2, 2, 80, 81, 7, 8, 2, 2, 81, 86, 8, 7, 1, 2, 82, 86, 7, 7, 2, 2, 83, 84, 7, 10, 2, 2, 84, 86, 8, 7, 1, 2, 85, 80, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 88, 7, 6, 2, 2, 88, 89, 8, 8, 1, 2, 89, 15, 3, 2, 2, 2, 90, 91, 7, 5, 2, 2, 91, 92, 8, 9, 1, 2, 92, 17, 3, 2, 2, 2, 93, 94, 7, 3, 2, 2, 94, 95, 8, 10, 1, 2, 95, 19, 3, 2, 2, 2, 96, 97, 7, 4, 2, 2, 97, 98, 8, 11, 1, 2, 98, 21, 3, 2, 2, 2, 99, 100, 7, 16, 2, 2, 100, 101, 8, 12, 1, 2, 101, 23, 3, 2, 2, 2, 102, 103, 7, 2, 2, 3, 103, 104, 8, 13, 1, 2, 104, 25, 3, 2, 2, 2, 14, 29, 34, 42, 47, 49, 53, 59, 62, 67, 74, 78, 85]