token literal names:
null
'<<alpha'
'omega>>'
null
'='
'&'
null
null
'$'
'{'
'}'
'['
']'
null

token symbolic names:
null
SECTION_BEGIN
SECTION_END
SECTION_TYPE
VALUE_ASSIGNMENT
VALUE_SEPERATOR
NUMERICAL
MOVES
ROW_SEPERATOR
BOARD_BEGIN
BOARD_END
LIST_BEGIN
LIST_END
WS

rule names:
boss
moves
move_symbol
puzzles
puzzle_symbol
eof


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 2, 6, 2, 21, 10, 2, 13, 2, 14, 2, 22, 3, 2, 3, 2, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 2, 6, 2, 33, 10, 2, 13, 2, 14, 2, 34, 3, 2, 3, 2, 3, 2, 5, 2, 40, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 73, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 80, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 99, 2, 39, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 16, 5, 8, 5, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 21, 5, 4, 3, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 5, 12, 7, 2, 25, 40, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 33, 5, 8, 5, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 5, 12, 7, 2, 37, 40, 3, 2, 2, 2, 38, 40, 5, 12, 7, 2, 39, 15, 3, 2, 2, 2, 39, 27, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 53, 8, 3, 1, 2, 43, 44, 7, 5, 2, 2, 44, 53, 8, 3, 1, 2, 45, 46, 7, 6, 2, 2, 46, 53, 8, 3, 1, 2, 47, 53, 7, 13, 2, 2, 48, 53, 5, 6, 4, 2, 49, 53, 7, 14, 2, 2, 50, 51, 7, 4, 2, 2, 51, 53, 8, 3, 1, 2, 52, 41, 3, 2, 2, 2, 52, 43, 3, 2, 2, 2, 52, 45, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 7, 9, 2, 2, 55, 58, 8, 4, 1, 2, 56, 58, 7, 7, 2, 2, 57, 54, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 60, 7, 3, 2, 2, 60, 73, 8, 5, 1, 2, 61, 62, 7, 5, 2, 2, 62, 73, 8, 5, 1, 2, 63, 64, 7, 6, 2, 2, 64, 73, 8, 5, 1, 2, 65, 66, 7, 11, 2, 2, 66, 73, 8, 5, 1, 2, 67, 73, 5, 10, 6, 2, 68, 69, 7, 12, 2, 2, 69, 73, 8, 5, 1, 2, 70, 71, 7, 4, 2, 2, 71, 73, 8, 5, 1, 2, 72, 59, 3, 2, 2, 2, 72, 61, 3, 2, 2, 2, 72, 63, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 9, 3, 2, 2, 2, 74, 75, 7, 8, 2, 2, 75, 80, 8, 6, 1, 2, 76, 80, 7, 7, 2, 2, 77, 78, 7, 10, 2, 2, 78, 80, 8, 6, 1, 2, 79, 74, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 11, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 83, 8, 7, 1, 2, 83, 13, 3, 2, 2, 2, 11, 17, 22, 29, 34, 39, 52, 57, 72, 79]