token literal names:
null
'<<alpha'
'omega>>'
null
'='
'&'
null
null
'$'
'{'
'}'
'['
']'
null

token symbolic names:
null
SECTION_BEGIN
SECTION_END
SECTION_TYPE
VALUE_ASSIGNMENT
VALUE_SEPERATOR
NUMERICAL
MOVES
ROW_SEPERATOR
BOARD_BEGIN
BOARD_END
LIST_BEGIN
LIST_END
WS

rule names:
SECTION_BEGIN
SECTION_END
SECTION_TYPE
VALUE_ASSIGNMENT
VALUE_SEPERATOR
NUMERICAL
MOVES
ROW_SEPERATOR
BOARD_BEGIN
BOARD_END
LIST_BEGIN
LIST_END
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 86, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 64, 10, 7, 13, 7, 14, 7, 65, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 6, 14, 81, 10, 14, 13, 14, 14, 14, 82, 3, 14, 3, 14, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 3, 2, 5, 3, 2, 50, 59, 6, 2, 102, 102, 110, 110, 116, 116, 119, 119, 5, 2, 11, 12, 15, 15, 34, 34, 2, 88, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 37, 3, 2, 2, 2, 7, 56, 3, 2, 2, 2, 9, 58, 3, 2, 2, 2, 11, 60, 3, 2, 2, 2, 13, 63, 3, 2, 2, 2, 15, 67, 3, 2, 2, 2, 17, 69, 3, 2, 2, 2, 19, 71, 3, 2, 2, 2, 21, 73, 3, 2, 2, 2, 23, 75, 3, 2, 2, 2, 25, 77, 3, 2, 2, 2, 27, 80, 3, 2, 2, 2, 29, 30, 7, 62, 2, 2, 30, 31, 7, 62, 2, 2, 31, 32, 7, 99, 2, 2, 32, 33, 7, 110, 2, 2, 33, 34, 7, 114, 2, 2, 34, 35, 7, 106, 2, 2, 35, 36, 7, 99, 2, 2, 36, 4, 3, 2, 2, 2, 37, 38, 7, 113, 2, 2, 38, 39, 7, 111, 2, 2, 39, 40, 7, 103, 2, 2, 40, 41, 7, 105, 2, 2, 41, 42, 7, 99, 2, 2, 42, 43, 7, 64, 2, 2, 43, 44, 7, 64, 2, 2, 44, 6, 3, 2, 2, 2, 45, 46, 7, 79, 2, 2, 46, 47, 7, 113, 2, 2, 47, 48, 7, 120, 2, 2, 48, 49, 7, 103, 2, 2, 49, 57, 7, 117, 2, 2, 50, 51, 7, 82, 2, 2, 51, 52, 7, 119, 2, 2, 52, 53, 7, 124, 2, 2, 53, 54, 7, 124, 2, 2, 54, 55, 7, 110, 2, 2, 55, 57, 7, 103, 2, 2, 56, 45, 3, 2, 2, 2, 56, 50, 3, 2, 2, 2, 57, 8, 3, 2, 2, 2, 58, 59, 7, 63, 2, 2, 59, 10, 3, 2, 2, 2, 60, 61, 7, 40, 2, 2, 61, 12, 3, 2, 2, 2, 62, 64, 9, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 14, 3, 2, 2, 2, 67, 68, 9, 3, 2, 2, 68, 16, 3, 2, 2, 2, 69, 70, 7, 38, 2, 2, 70, 18, 3, 2, 2, 2, 71, 72, 7, 125, 2, 2, 72, 20, 3, 2, 2, 2, 73, 74, 7, 127, 2, 2, 74, 22, 3, 2, 2, 2, 75, 76, 7, 93, 2, 2, 76, 24, 3, 2, 2, 2, 77, 78, 7, 95, 2, 2, 78, 26, 3, 2, 2, 2, 79, 81, 9, 4, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 8, 14, 2, 2, 85, 28, 3, 2, 2, 2, 6, 2, 56, 65, 82, 3, 8, 2, 2]